#dev
url_cashin_api_pdp=http://localhost\:8181/cxf/emuladorbim/
url_switch_api_novatronic=http\://localhost/WCFCanalesUBA/
url_cobro_ordenes=http\://localhost\:54271/
url_rest_seguridad=http\://localhost/WebApiSeguridad/
url_cashout_api_pdp=http\://172.31.16.169\:2324/
url_reversal_cash_out_pdp=http\://localhost\:8181/cxf/emuladorbim/
url_reversal_cash_in_pdp=http\://localhost\:8181/cxf/emuladorbim/
url_soap_middleware=http\://localhost//WSMiddleWare/
url_rest_bim=http\://localhost/Compartamos.Canales.Services.WebApi/
