Manifest-Version: 1.0
Bnd-LastModified: 1605725935044
Build-Jdk: 1.8.0_261
Built-By: externo157
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: RESTful JBossFuseBim using JAX-RS with JBoss Fuse
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: REST API: JBossFuseBim
Bundle-SymbolicName: com.compartamos.JBossFuseBim
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: 
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.xml.bind.annotation,org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)",com.wordnik.swagger.annotations;version="[1.3,2)";resolu
 tion:=optional,org.apache.cxf.transport.http;version="[3.1,4)",com.fast
 erxml.jackson.annotation;version="[2.6,3)";resolution:=optional,com.fas
 terxml.jackson.core;version="[2.6,3)";resolution:=optional,com.fasterxm
 l.jackson.databind;version="[2.6,3)";resolution:=optional,com.fasterxml
 .jackson.jaxrs.json;version="[2.6,3)";resolution:=optional,javax.ws.rs.
 ext;version="[2.0,3)",com.fasterxml.jackson.core.type;version="[2.6,3)"
 ;resolution:=optional,com.fasterxml.jackson.databind.deser.std;version=
 "[2.6,3)";resolution:=optional,com.fasterxml.jackson.databind.module;ve
 rsion="[2.6,3)";resolution:=optional,com.fasterxml.jackson.databind.ser
 .std;version="[2.6,3)";resolution:=optional,io.fabric8.cxf.endpoint,jav
 ax.jws,javax.ws.rs.container;version="[2.0,3)",javax.xml.bind,javax.xml
 .datatype,javax.xml.namespace,javax.xml.ws,org.apache.cxf.jaxrs.client;
 version="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.apache
 .cxf.transports.http.configuration;version="[3.1,4)",org.slf4j;version=
 "[1.7,2)",com.wordnik.swagger.jaxrs.config;resolution:=optional,com.wor
 dnik.swagger.jaxrs.listing;resolution:=optional,io.fabric8.cxf,javax.an
 notation;version="[1.1.0,2.0.0)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler; osgi.servic
 e.blueprint.namespace=http://cxf.apache.org/transports/http/configurati
 on
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
